CONNECTION_URL_LOCAL = "mongodb://localhost:27017/route-nodejs-backend-project-job-search-app"
PORT = "3000"
SALT_ROUNDS = "8"

LOGIN_SIGNATURE = "accessTokenForJobSearchAppSignature"
TOKEN_PREFIX = "accesstokenjobsearchapp_"

RESET_PASSWORD_SIGNATURE = "resetPasswordSignatureForJobSearchApp"

CLOUD_NAME = "dsqsmupcb"
API_KEY = "819258853923849"
API_SECRET = "ZuqL5hR81k2UamhvVaRWOBTZ5t4"